<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css"/>
    <title>KALI LINUX | DOWNLOAD</title>
    <style>
      *{
    padding:0 ;
    margin: 0;
}
html {
    display: flex;
    align-items: center;
    justify-content: center;
}
body {
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vw;
  position: fixed;
  top:0;
}
.t a {
color: white;
text-decoration: none;
padding: 10px;
margin-top: 5px;
}
.t a:hover {
    font-weight: 700;
    background-color: #333;
    transition:all 1s ;
    border-radius: 10px;
}
.V {
letter-spacing: 10px;
margin-top: 20px;
}
img {
    margin-top: 10px;
}

.img {
    height: 250px;
    background-color: white;
    width: 100vw;
    background-image: url(https://www.shutterstock.com/image-photo/hacker-table-laptop-on-background-260nw-1537657685.jpg);
}
    </style>
  <body>
    <div class="img"></div>
<img src="/download_24dp_E8EAED_FILL0_wght300_GRAD0_opsz24.png" alt="" height="70">
<div class="t"><a href="https://cdimage.kali.org/kali-2024.2/kali-linux-2024.2-vmware-amd64.7z">DOWNLOAD HACKING APP HERE </a></div>
<div class="V"><h1>KALI LINUX </h1></div>
  </body>
</html>
